DBFILE=anon_confessions.db?_foreign_keys=1
MIGRATIONS_PATH=file://./cmd/internal/db/migrations_files
DATABASE_URL=sqlite3://anon_confessions.db?_foreign_keys=1
PORT=9000

# ?foreign_keys=1 is a SQLite3 specific query parameter that enables foreign key constraints.